

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
    }
    .list-posts{
        width: 60%;
        margin: auto;
    }
    .author-name{
       font-weight: 600;
       font-size: 1.5rem;
       margin-bottom: 5px;

    }
    .time{
        font-size: 12px;
        margin-bottom: 10px;
    }
    html{
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }
    .posts-item{
        border: 1px solid #dbdbdb;
        border-radius: 10px;
        padding: 20px;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="list-posts">
            <div class="posts-item">
                <div class="author-name">haha</div>
                <div class="time">14/12/2020 20:20</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nam beatae dicta sint quam eius animi corporis repudiandae dolorem quas alias harum ducimus necessitatibus illo quo unde sunt, officiis ad.

                </div>
            </div>
        </div>
    </div>
</body>
</html>